<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main> 
    <div>
    <header>Homework - HTML
    <h1>¡Bienvenido a mi pagina web!</h1>
    <h2>Aqui voy a mostrar mis conocimientos hasta el momento</h2>
    <hr>
<div>
    <div>
    <article>
                
                <p>Este es un texto simple</p>
                <hr>

                <section>
                <h3> A continuacion una lista de elementos de la tabla periodica</h3>

                <ol>
<li>Hidrogeno</li>
<li>Oxigeno</li>
<li>Helio</li>
<li>Yodo</li>

                </ol>
<hr>

                </article>
                
            </div>

            <div>
<h3> A continuacion una lista de paises de Latinoamerica</h3>
<ul>
<li>Argentina</li>
<li>Brasil</li>
<li>Colombia</li>
<li>Bolivia</li>

</ul>
<hr> 

</div>

<article>
<p>Ahora un formulario simple</p>

<form>

    <div>
<input placeholder="Nombre" type="text">
</div>

</div>
<input placeholder="Apellido" type="text">
</div>

</div>
<input placeholder="Edad " type="number" name="" id="">
</div>

<div>
<label for="checkbox">Presionar</label>
<input type="checkbox">
</div>

</form>



</article>



            </section>

        </div>
<div>

    </main>
    <footer>
<p>Fin de la pagina, click en el link para aprender mas!</p>
    <a href="https://www.soyhenry.com">www.soyhenry.com</a>


    </footer>
</body>
</html>